# video-monitoring

./: .gitattributes  .gitignore  README.md  VideoMonitoring.sln  docker-compose.yaml
VideoMonitoring.Application/: Program.cs  Startup.cs  VideoMonitoring.Application.csproj
VideoMonitoring.Application/Controllers/: ServersController.cs
VideoMonitoring.Application/Properties/: launchSettings.json
VideoMonitoring.Domain/: VideoMonitoring.Domain.csproj
VideoMonitoring.Domain/DTOs/Servers/: ServerDTO.cs
VideoMonitoring.Domain/DTOs/Videos/: VideoDTO.cs
VideoMonitoring.Domain/Entities/: BaseEntity.cs  Server.cs  Video.cs
VideoMonitoring.Domain/Interfaces/: IRepository.cs
VideoMonitoring.Domain/Interfaces/Repository/: IVideoRepository.cs
VideoMonitoring.Domain/Interfaces/Services/ServerServices/: IServerService.cs
VideoMonitoring.Domain/Interfaces/Services/VideoServices/: IVideoService.cs
VideoMonitoring.Domain/Utils/: Base64FileJsonConverter.cs  VideoSerialization.cs
VideoMonitoring.Infra.CrossCutting/: VideoMonitoring.Infra.CrossCutting.csproj
VideoMonitoring.Infra.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
VideoMonitoring.Infra.CrossCutting/Mappings/: DtoToModelProfile.cs
VideoMonitoring.Infra.Data/: VideoMonitoring.Infra.Data.csproj
VideoMonitoring.Infra.Data/Context/: AppDbContext.cs
VideoMonitoring.Infra.Data/Implementations/: VideoImplementation.cs
VideoMonitoring.Infra.Data/Mappings/: ServerMap.cs  VideoMap.cs
VideoMonitoring.Infra.Data/Migrations/: 20210218133026_initDatabase.Designer.cs  20210218133026_initDatabase.cs  20210220191408_UpdateValueFileVideo.Designer.cs  20210220191408_UpdateValueFileVideo.cs  20210220210709_AddFileNameVideo.Designer.cs  20210220210709_AddFileNameVideo.cs  AppDbContextModelSnapshot.cs
VideoMonitoring.Infra.Data/Repository/: BaseRepository.cs
VideoMonitoring.Infra.Data/Seeding/: DatabaseGenerator.cs
VideoMonitoring.Service/: VideoMonitoring.Service.csproj
VideoMonitoring.Service/Services/: ServerService.cs  VideoService.cs
VideoMonitoring.Test/: VideoMonitoring.Test.csproj
VideoMonitoring.Test/Builders/: ServerBuilder.cs  VideoBuilder.cs
VideoMonitoring.Test/Extensions/: AssertExtension.cs
VideoMonitoring.Test/VideoMonitoring.Domain.Test/: ServerTest.cs  VideoTest.cs
