<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoMonitoring.Domain\VideoMonitoring.Domain.csproj" />
    <ProjectReference Include="..\VideoMonitoring.Infra.CrossCutting\VideoMonitoring.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\VideoMonitoring.Service\VideoMonitoring.Service.csproj" />
  </ItemGroup>


</Project>
