<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoMonitoring.Domain\VideoMonitoring.Domain.csproj" />
    <ProjectReference Include="..\VideoMonitoring.Infra.CrossCutting\VideoMonitoring.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\VideoMonitoring.Service\VideoMonitoring.Service.csproj" />
  </ItemGroup>


</Project>
